.m_title {
  font-size: 0.16rem;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 22px;
  color: #111747;
  text-align: center;
  margin-bottom: 0.24rem;
  padding-top: 0.24rem;
}
// 输入域
.input_item {
  background: #ffffff;
  border: 1px solid #eaebee;
  opacity: 1;
  border-radius: 4px;
  width: 3.11rem;
  margin: 0 auto;
  margin-bottom: 0.16rem;
}